<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .row {
        max-width: 114rem;
        margin: 0 auto;
      }
      .row:not(:last-child) {
        margin-bottom: 8rem;
      }

      .row::after {
        content: "";
        display: table;
        clear: both;
      }
      .row [class^="col-"] {
        background-color: orangered;
        float: left;
      }
      .row [class^="col-"]:not(:last-child) {
        margin-right: 6rem;
      }

      .row .col-1-of-2 {
        width: calc((100% - 6rem) / 2);
      }
      .row .col-1-of-3 {
        width: calc((100% - 2 * 6rem) / 3);
      }
      .row .col-2-of-3 {
        width: calc(2 * (100% - 2 * 6rem) / 3 + 6rem);
      }
      .row .col-1-of-4 {
        width: calc((100% - 3 * 6rem) / 4);
      }
      .row .col-2-of-4 {
        width: calc(2 * (100% - 3 * 6rem) / 4 + 6rem);
      }
      .row .col-3-of-4 {
        width: calc(3 * (100% - 3 * 6rem) / 4 + 2 * 6rem);
      }
    </style>
  </head>
  <body>
    <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">Col 1 of 2</div>
        <div class="col-1-of-2">Col 1 of 2</div>
      </div>

      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-1-of-3">Col 1 of 3</div>
      </div>

      <div class="row">
        <div class="col-1-of-3">Col 1 of 3</div>
        <div class="col-2-of-3">Col 2 of 3</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>

        <div class="col-1-of-4">Col 1 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-2-of-4">Col 2 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">Col 1 of 4</div>
        <div class="col-3-of-4">Col 3 of 4</div>
      </div>
    </section>
  </body>
</html>
